# RabbitMQ port.
spring.rabbitmq.port=5672
# Login user to authenticate to the broker.
spring.rabbitmq.username=admin
# Login to authenticate against the broker.
spring.rabbitmq.password=admin@123
# RabbitMQ host.
spring.rabbitmq.host=localhost